function func_eab9fc6f(...)
	[Slots: 144, Upvalues: 0, Constants: 466]
	[   0]	     Closure	|    0 |   19 |    0 |	R0 = func_bd0b4790
	[   1]	        Move	|    1 |    0 |    0 |	R1 = R0
	[   2]	        Call	|    1 |    1 |    1 |	R1()
	[   3]	   GetGlobal	|    1 |    0 |    0 |	R1 = loadstring
	[   4]	   GetGlobal	|    2 |    1 |    0 |	R2 = game
	[   5]	        Self	|    2 |    2 |  258 |	R3 = R2; R2 = R2["HttpGet"]
	[   6]	       LoadK	|    4 |    3 |    0 |	R4 = "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
	[   7]	        Call	|    2 |    3 |    0 |	R2->top = R2(R3, R4)
	[   8]	        Call	|    1 |    0 |    2 |	R1 = R1(R2->top)
	[   9]	        Call	|    1 |    1 |    2 |	R1 = R1()
	[  10]	   GetGlobal	|    2 |    1 |    0 |	R2 = game
	[  11]	        Self	|    2 |    2 |  260 |	R3 = R2; R2 = R2["GetService"]
	[  12]	       LoadK	|    4 |    5 |    0 |	R4 = "Players"
	[  13]	        Call	|    2 |    3 |    2 |	R2 = R2(R3, R4)
	[  14]	   GetGlobal	|    3 |    1 |    0 |	R3 = game
	[  15]	        Self	|    3 |    3 |  260 |	R4 = R3; R3 = R3["GetService"]
	[  16]	       LoadK	|    5 |    6 |    0 |	R5 = "ReplicatedStorage"
	[  17]	        Call	|    3 |    3 |    2 |	R3 = R3(R4, R5)
	[  18]	   GetGlobal	|    4 |    1 |    0 |	R4 = game
	[  19]	        Self	|    4 |    4 |  260 |	R5 = R4; R4 = R4["GetService"]
	[  20]	       LoadK	|    6 |    7 |    0 |	R6 = "Workspace"
	[  21]	        Call	|    4 |    3 |    2 |	R4 = R4(R5, R6)
	[  22]	    GetTable	|    5 |    2 |  264 |	R5 = R2["LocalPlayer"]
	[  23]	        Self	|    6 |    1 |  265 |	R7 = R1; R6 = R1["AddTheme"]
	[  24]	    NewTable	|    8 |    0 |    9 |	R8 = {}
	[  25]	    SetTable	|    8 |  266 |  267 |	R8["Name"] = "Dark"
	[  26]	    SetTable	|    8 |  268 |  269 |	R8["Accent"] = "#18181b"
	[  27]	    SetTable	|    8 |  270 |  269 |	R8["Dialog"] = "#18181b"
	[  28]	    SetTable	|    8 |  271 |  272 |	R8["Outline"] = "#FFFFFF"
	[  29]	    SetTable	|    8 |  273 |  272 |	R8["Text"] = "#FFFFFF"
	[  30]	    SetTable	|    8 |  274 |  275 |	R8["Placeholder"] = "#999999"
	[  31]	    SetTable	|    8 |  276 |  277 |	R8["Background"] = "#0e0e10"
	[  32]	    SetTable	|    8 |  278 |  279 |	R8["Button"] = "#52525b"
	[  33]	    SetTable	|    8 |  280 |  281 |	R8["Icon"] = "#a1a1aa"
	[  34]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  35]	        Self	|    6 |    1 |  265 |	R7 = R1; R6 = R1["AddTheme"]
	[  36]	    NewTable	|    8 |    0 |    9 |	R8 = {}
	[  37]	    SetTable	|    8 |  266 |  282 |	R8["Name"] = "Light"
	[  38]	    SetTable	|    8 |  268 |  283 |	R8["Accent"] = "#f4f4f5"
	[  39]	    SetTable	|    8 |  270 |  283 |	R8["Dialog"] = "#f4f4f5"
	[  40]	    SetTable	|    8 |  271 |  284 |	R8["Outline"] = "#000000"
	[  41]	    SetTable	|    8 |  273 |  284 |	R8["Text"] = "#000000"
	[  42]	    SetTable	|    8 |  274 |  285 |	R8["Placeholder"] = "#666666"
	[  43]	    SetTable	|    8 |  276 |  286 |	R8["Background"] = "#ffffff"
	[  44]	    SetTable	|    8 |  278 |  287 |	R8["Button"] = "#e4e4e7"
	[  45]	    SetTable	|    8 |  280 |  279 |	R8["Icon"] = "#52525b"
	[  46]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  47]	        Self	|    6 |    1 |  265 |	R7 = R1; R6 = R1["AddTheme"]
	[  48]	    NewTable	|    8 |    0 |    9 |	R8 = {}
	[  49]	    SetTable	|    8 |  266 |  288 |	R8["Name"] = "Gray"
	[  50]	    SetTable	|    8 |  268 |  289 |	R8["Accent"] = "#374151"
	[  51]	    SetTable	|    8 |  270 |  289 |	R8["Dialog"] = "#374151"
	[  52]	    SetTable	|    8 |  271 |  290 |	R8["Outline"] = "#d1d5db"
	[  53]	    SetTable	|    8 |  273 |  291 |	R8["Text"] = "#f9fafb"
	[  54]	    SetTable	|    8 |  274 |  292 |	R8["Placeholder"] = "#9ca3af"
	[  55]	    SetTable	|    8 |  276 |  293 |	R8["Background"] = "#1f2937"
	[  56]	    SetTable	|    8 |  278 |  294 |	R8["Button"] = "#4b5563"
	[  57]	    SetTable	|    8 |  280 |  290 |	R8["Icon"] = "#d1d5db"
	[  58]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  59]	        Self	|    6 |    1 |  265 |	R7 = R1; R6 = R1["AddTheme"]
	[  60]	    NewTable	|    8 |    0 |    9 |	R8 = {}
	[  61]	    SetTable	|    8 |  266 |  295 |	R8["Name"] = "Blue"
	[  62]	    SetTable	|    8 |  268 |  296 |	R8["Accent"] = "#1e40af"
	[  63]	    SetTable	|    8 |  270 |  297 |	R8["Dialog"] = "#1e3a8a"
	[  64]	    SetTable	|    8 |  271 |  298 |	R8["Outline"] = "#93c5fd"
	[  65]	    SetTable	|    8 |  273 |  299 |	R8["Text"] = "#f0f9ff"
	[  66]	    SetTable	|    8 |  274 |  300 |	R8["Placeholder"] = "#60a5fa"
	[  67]	    SetTable	|    8 |  276 |  301 |	R8["Background"] = "#1e293b"
	[  68]	    SetTable	|    8 |  278 |  302 |	R8["Button"] = "#3b82f6"
	[  69]	    SetTable	|    8 |  280 |  298 |	R8["Icon"] = "#93c5fd"
	[  70]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  71]	        Self	|    6 |    1 |  265 |	R7 = R1; R6 = R1["AddTheme"]
	[  72]	    NewTable	|    8 |    0 |    9 |	R8 = {}
	[  73]	    SetTable	|    8 |  266 |  303 |	R8["Name"] = "Green"
	[  74]	    SetTable	|    8 |  268 |  304 |	R8["Accent"] = "#059669"
	[  75]	    SetTable	|    8 |  270 |  305 |	R8["Dialog"] = "#047857"
	[  76]	    SetTable	|    8 |  271 |  306 |	R8["Outline"] = "#6ee7b7"
	[  77]	    SetTable	|    8 |  273 |  307 |	R8["Text"] = "#ecfdf5"
	[  78]	    SetTable	|    8 |  274 |  308 |	R8["Placeholder"] = "#34d399"
	[  79]	    SetTable	|    8 |  276 |  309 |	R8["Background"] = "#064e3b"
	[  80]	    SetTable	|    8 |  278 |  310 |	R8["Button"] = "#10b981"
	[  81]	    SetTable	|    8 |  280 |  306 |	R8["Icon"] = "#6ee7b7"
	[  82]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  83]	        Self	|    6 |    1 |  265 |	R7 = R1; R6 = R1["AddTheme"]
	[  84]	    NewTable	|    8 |    0 |    9 |	R8 = {}
	[  85]	    SetTable	|    8 |  266 |  311 |	R8["Name"] = "Purple"
	[  86]	    SetTable	|    8 |  268 |  312 |	R8["Accent"] = "#7c3aed"
	[  87]	    SetTable	|    8 |  270 |  313 |	R8["Dialog"] = "#6d28d9"
	[  88]	    SetTable	|    8 |  271 |  314 |	R8["Outline"] = "#c4b5fd"
	[  89]	    SetTable	|    8 |  273 |  315 |	R8["Text"] = "#faf5ff"
	[  90]	    SetTable	|    8 |  274 |  316 |	R8["Placeholder"] = "#a78bfa"
	[  91]	    SetTable	|    8 |  276 |  317 |	R8["Background"] = "#581c87"
	[  92]	    SetTable	|    8 |  278 |  318 |	R8["Button"] = "#8b5cf6"
	[  93]	    SetTable	|    8 |  280 |  314 |	R8["Icon"] = "#c4b5fd"
	[  94]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  95]	        Self	|    6 |    1 |  319 |	R7 = R1; R6 = R1["SetNotificationLower"]
	[  96]	    LoadBool	|    8 |    1 |    0 |	R8 = true
	[  97]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  98]	    NewTable	|    6 |    6 |    0 |	R6 = {}
	[  99]	       LoadK	|    7 |   11 |    0 |	R7 = "Dark"
	[ 100]	       LoadK	|    8 |   26 |    0 |	R8 = "Light"
	[ 101]	       LoadK	|    9 |   32 |    0 |	R9 = "Gray"
	[ 102]	       LoadK	|   10 |   39 |    0 |	R10 = "Blue"
	[ 103]	       LoadK	|   11 |   47 |    0 |	R11 = "Green"
	[ 104]	       LoadK	|   12 |   55 |    0 |	R12 = "Purple"
	[ 105]	     SetList	|    6 |    6 |    1 |	
	[ 106]	       LoadK	|    7 |   64 |    0 |	R7 = 1
	[ 107]	   GetGlobal	|    8 |   65 |    0 |	R8 = getgenv
	[ 108]	        Call	|    8 |    1 |    2 |	R8 = R8()
	[ 109]	    GetTable	|    8 |    8 |  322 |	R8 = R8["TransparencyEnabled"]
	[ 110]	        Test	|    8 |    0 |    1 |	if R8 then PC += 1
	[ 111]	         Jmp	|    0 |    3 |    0 |	PC += 3
	[ 112]	   GetGlobal	|    8 |   65 |    0 |	R8 = getgenv
	[ 113]	        Call	|    8 |    1 |    2 |	R8 = R8()
	[ 114]	    SetTable	|    8 |  322 |  323 |	R8["TransparencyEnabled"] = false
	[ 115]	    LoadBool	|    8 |    0 |    0 |	R8 = false
	[ 116]	    LoadBool	|    9 |    0 |    0 |	R9 = false
	[ 117]	       LoadK	|   10 |   68 |    0 |	R10 = 50
	[ 118]	       LoadK	|   11 |   69 |    0 |	R11 = 0
	[ 119]	    NewTable	|   12 |    0 |    5 |	R12 = {}
	[ 120]	    SetTable	|   12 |  326 |  327 |	R12["Old Axe"] = "3_7367831688"
	[ 121]	    SetTable	|   12 |  328 |  329 |	R12["Good Axe"] = "112_7367831688"
	[ 122]	    SetTable	|   12 |  330 |  331 |	R12["Strong Axe"] = "116_7367831688"
	[ 123]	    SetTable	|   12 |  332 |  333 |	R12["Chainsaw"] = "647_8992824875"
	[ 124]	    SetTable	|   12 |  334 |  335 |	R12["Spear"] = "196_8999010016"
	[ 125]	    LoadBool	|   13 |    0 |    0 |	R13 = false
	[ 126]	    NewTable	|   14 |    0 |    0 |	R14 = {}
	[ 127]	       LoadK	|   15 |   80 |    0 |	R15 = 75
	[ 128]	    NewTable	|   16 |    0 |    0 |	R16 = {}
	[ 129]	    NewTable	|   17 |    9 |    0 |	R17 = {}
	[ 130]	       LoadK	|   18 |   81 |    0 |	R18 = "Apple"
	[ 131]	       LoadK	|   19 |   82 |    0 |	R19 = "Berry"
	[ 132]	       LoadK	|   20 |   83 |    0 |	R20 = "Carrot"
	[ 133]	       LoadK	|   21 |   84 |    0 |	R21 = "Cake"
	[ 134]	       LoadK	|   22 |   85 |    0 |	R22 = "Chili"
	[ 135]	       LoadK	|   23 |   86 |    0 |	R23 = "Cooked Morsel"
	[ 136]	       LoadK	|   24 |   87 |    0 |	R24 = "Cooked Steak"
	[ 137]	       LoadK	|   25 |   88 |    0 |	R25 = "Cooked Fish"
	[ 138]	       LoadK	|   26 |   89 |    0 |	R26 = "Stew"
	[ 139]	     SetList	|   17 |    9 |    1 |	
	[ 140]	    NewTable	|   18 |   32 |    0 |	R18 = {}
	[ 141]	       LoadK	|   19 |   81 |    0 |	R19 = "Apple"
	[ 142]	       LoadK	|   20 |   90 |    0 |	R20 = "Bandage"
	[ 143]	       LoadK	|   21 |   91 |    0 |	R21 = "Bear Trap"
	[ 144]	       LoadK	|   22 |   82 |    0 |	R22 = "Berry"
	[ 145]	       LoadK	|   23 |   92 |    0 |	R23 = "Biofuel"
	[ 146]	       LoadK	|   24 |   93 |    0 |	R24 = "Bolt"
	[ 147]	       LoadK	|   25 |   94 |    0 |	R25 = "Broken Fan"
	[ 148]	       LoadK	|   26 |   95 |    0 |	R26 = "Broken Microwave"
	[ 149]	       LoadK	|   27 |   84 |    0 |	R27 = "Cake"
	[ 150]	       LoadK	|   28 |   83 |    0 |	R28 = "Carrot"
	[ 151]	       LoadK	|   29 |   96 |    0 |	R29 = "Cave Vine"
	[ 152]	       LoadK	|   30 |   97 |    0 |	R30 = "Chair"
	[ 153]	       LoadK	|   31 |   76 |    0 |	R31 = "Chainsaw"
	[ 154]	       LoadK	|   32 |   85 |    0 |	R32 = "Chili"
	[ 155]	       LoadK	|   33 |   98 |    0 |	R33 = "Coal"
	[ 156]	       LoadK	|   34 |   99 |    0 |	R34 = "Coin Stack"
	[ 157]	       LoadK	|   35 |   88 |    0 |	R35 = "Cooked Fish"
	[ 158]	       LoadK	|   36 |   86 |    0 |	R36 = "Cooked Morsel"
	[ 159]	       LoadK	|   37 |   87 |    0 |	R37 = "Cooked Steak"
	[ 160]	       LoadK	|   38 |  100 |    0 |	R38 = "Dripleaf"
	[ 161]	       LoadK	|   39 |  101 |    0 |	R39 = "Fish"
	[ 162]	       LoadK	|   40 |  102 |    0 |	R40 = "Fishing Rod"
	[ 163]	       LoadK	|   41 |  103 |    0 |	R41 = "Flashlight"
	[ 164]	       LoadK	|   42 |  104 |    0 |	R42 = "Flowers"
	[ 165]	       LoadK	|   43 |  105 |    0 |	R43 = "Fuel Canister"
	[ 166]	       LoadK	|   44 |  106 |    0 |	R44 = "Giant Sack"
	[ 167]	       LoadK	|   45 |   72 |    0 |	R45 = "Good Axe"
	[ 168]	       LoadK	|   46 |  107 |    0 |	R46 = "Good Sack"
	[ 169]	       LoadK	|   47 |  108 |    0 |	R47 = "Infernal Helmet"
	[ 170]	       LoadK	|   48 |  109 |    0 |	R48 = "Iron Body"
	[ 171]	       LoadK	|   49 |  110 |    0 |	R49 = "Leather Body"
	[ 172]	       LoadK	|   50 |  111 |    0 |	R50 = "Log"
	[ 173]	       LoadK	|   51 |  112 |    0 |	R51 = "Mackerel"
	[ 174]	       LoadK	|   52 |  113 |    0 |	R52 = "Mandrake Plants"
	[ 175]	       LoadK	|   53 |  114 |    0 |	R53 = "Mammoth Helmet"
	[ 176]	       LoadK	|   54 |  115 |    0 |	R54 = "MedKit"
	[ 177]	       LoadK	|   55 |  116 |    0 |	R55 = "Metal Chair"
	[ 178]	       LoadK	|   56 |  117 |    0 |	R56 = "Moonflower"
	[ 179]	       LoadK	|   57 |  118 |    0 |	R57 = "Morsel"
	[ 180]	       LoadK	|   58 |  119 |    0 |	R58 = "Obsidiron Boots"
	[ 181]	       LoadK	|   59 |  120 |    0 |	R59 = "Oil"
	[ 182]	       LoadK	|   60 |  121 |    0 |	R60 = "Oil Barrel"
	[ 183]	       LoadK	|   61 |   70 |    0 |	R61 = "Old Axe"
	[ 184]	       LoadK	|   62 |  122 |    0 |	R62 = "Old Car Engine"
	[ 185]	       LoadK	|   63 |  123 |    0 |	R63 = "Old Flashlight"
	[ 186]	       LoadK	|   64 |  124 |    0 |	R64 = "Old Radio"
	[ 187]	       LoadK	|   65 |  125 |    0 |	R65 = "Old Taming Flute"
	[ 188]	       LoadK	|   66 |  126 |    0 |	R66 = "Potion"
	[ 189]	       LoadK	|   67 |  127 |    0 |	R67 = "Pumpkin"
	[ 190]	       LoadK	|   68 |  128 |    0 |	R68 = "Raygun"
	[ 191]	     SetList	|   18 |   50 |    1 |	
	[ 192]	       LoadK	|   19 |  129 |    0 |	R19 = "Revolver"
	[ 193]	       LoadK	|   20 |  130 |    0 |	R20 = "Revolver Ammo"
	[ 194]	       LoadK	|   21 |  131 |    0 |	R21 = "Rifle"
	[ 195]	       LoadK	|   22 |  132 |    0 |	R22 = "Rifle Ammo"
	[ 196]	       LoadK	|   23 |  133 |    0 |	R23 = "Sheet Metal"
	[ 197]	       LoadK	|   24 |   78 |    0 |	R24 = "Spear"
	[ 198]	       LoadK	|   25 |  134 |    0 |	R25 = "Stareweed"
	[ 199]	       LoadK	|   26 |  135 |    0 |	R26 = "Steak"
	[ 200]	       LoadK	|   27 |   89 |    0 |	R27 = "Stew"
	[ 201]	       LoadK	|   28 |   74 |    0 |	R28 = "Strong Axe"
	[ 202]	       LoadK	|   29 |  136 |    0 |	R29 = "Thorn Body"
	[ 203]	       LoadK	|   30 |  137 |    0 |	R30 = "Tyre"
	[ 204]	       LoadK	|   31 |  138 |    0 |	R31 = "Washing Machine"
	[ 205]	     SetList	|   18 |   13 |    2 |	
	[ 206]	    NewTable	|   19 |   14 |    0 |	R19 = {}
	[ 207]	       LoadK	|   20 |  139 |    0 |	R20 = "Bunny"
	[ 208]	       LoadK	|   21 |  140 |    0 |	R21 = "Wolf"
	[ 209]	       LoadK	|   22 |  141 |    0 |	R22 = "Alpha Wolf"
	[ 210]	       LoadK	|   23 |  142 |    0 |	R23 = "Bear"
	[ 211]	       LoadK	|   24 |  143 |    0 |	R24 = "Cultist"
	[ 212]	       LoadK	|   25 |  144 |    0 |	R25 = "Crossbow Cultist"
	[ 213]	       LoadK	|   26 |  145 |    0 |	R26 = "Alien"
	[ 214]	       LoadK	|   27 |  146 |    0 |	R27 = "Frog"
	[ 215]	       LoadK	|   28 |  147 |    0 |	R28 = "Frog King"
	[ 216]	       LoadK	|   29 |  148 |    0 |	R29 = "Mammoth"
	[ 217]	       LoadK	|   30 |  149 |    0 |	R30 = "Polar Bear"
	[ 218]	       LoadK	|   31 |  150 |    0 |	R31 = "Cultist King"
	[ 219]	       LoadK	|   32 |  151 |    0 |	R32 = "Deer"
	[ 220]	       LoadK	|   33 |  152 |    0 |	R33 = "Owl"
	[ 221]	     SetList	|   19 |   14 |    1 |	
	[ 222]	    NewTable	|   20 |    9 |    0 |	R20 = {}
	[ 223]	       LoadK	|   21 |  137 |    0 |	R21 = "Tyre"
	[ 224]	       LoadK	|   22 |   93 |    0 |	R22 = "Bolt"
	[ 225]	       LoadK	|   23 |   94 |    0 |	R23 = "Broken Fan"
	[ 226]	       LoadK	|   24 |   95 |    0 |	R24 = "Broken Microwave"
	[ 227]	       LoadK	|   25 |  133 |    0 |	R25 = "Sheet Metal"
	[ 228]	       LoadK	|   26 |  124 |    0 |	R26 = "Old Radio"
	[ 229]	       LoadK	|   27 |  138 |    0 |	R27 = "Washing Machine"
	[ 230]	       LoadK	|   28 |  122 |    0 |	R28 = "Old Car Engine"
	[ 231]	       LoadK	|   29 |  116 |    0 |	R29 = "Metal Chair"
	[ 232]	     SetList	|   20 |    9 |    1 |	
	[ 233]	    NewTable	|   21 |    0 |    0 |	R21 = {}
	[ 234]	    NewTable	|   22 |    7 |    0 |	R22 = {}
	[ 235]	       LoadK	|   23 |  111 |    0 |	R23 = "Log"
	[ 236]	       LoadK	|   24 |   97 |    0 |	R24 = "Chair"
	[ 237]	       LoadK	|   25 |   98 |    0 |	R25 = "Coal"
	[ 238]	       LoadK	|   26 |  105 |    0 |	R26 = "Fuel Canister"
	[ 239]	       LoadK	|   27 |  121 |    0 |	R27 = "Oil Barrel"
	[ 240]	       LoadK	|   28 |   92 |    0 |	R28 = "Biofuel"
	[ 241]	       LoadK	|   29 |  120 |    0 |	R29 = "Oil"
	[ 242]	     SetList	|   22 |    7 |    1 |	
	[ 243]	    NewTable	|   23 |    0 |    0 |	R23 = {}
	[ 244]	    NewTable	|   24 |   14 |    0 |	R24 = {}
	[ 245]	       LoadK	|   25 |   84 |    0 |	R25 = "Cake"
	[ 246]	       LoadK	|   26 |   87 |    0 |	R26 = "Cooked Steak"
	[ 247]	       LoadK	|   27 |   86 |    0 |	R27 = "Cooked Morsel"
	[ 248]	       LoadK	|   28 |  135 |    0 |	R28 = "Steak"
	[ 249]	       LoadK	|   29 |  118 |    0 |	R29 = "Morsel"
	[ 250]	       LoadK	|   30 |   82 |    0 |	R30 = "Berry"
	[ 251]	       LoadK	|   31 |   83 |    0 |	R31 = "Carrot"
	[ 252]	       LoadK	|   32 |   81 |    0 |	R32 = "Apple"
	[ 253]	       LoadK	|   33 |   85 |    0 |	R33 = "Chili"
	[ 254]	       LoadK	|   34 |   89 |    0 |	R34 = "Stew"
	[ 255]	       LoadK	|   35 |  101 |    0 |	R35 = "Fish"
	[ 256]	       LoadK	|   36 |  112 |    0 |	R36 = "Mackerel"
	[ 257]	       LoadK	|   37 |   88 |    0 |	R37 = "Cooked Fish"
	[ 258]	       LoadK	|   38 |  127 |    0 |	R38 = "Pumpkin"
	[ 259]	     SetList	|   24 |   14 |    1 |	
	[ 260]	    NewTable	|   25 |    0 |    0 |	R25 = {}
	[ 261]	    NewTable	|   26 |    3 |    0 |	R26 = {}
	[ 262]	       LoadK	|   27 |   90 |    0 |	R27 = "Bandage"
	[ 263]	       LoadK	|   28 |  115 |    0 |	R28 = "MedKit"
	[ 264]	       LoadK	|   29 |  126 |    0 |	R29 = "Potion"
	[ 265]	     SetList	|   26 |    3 |    1 |	
	[ 266]	    NewTable	|   27 |    0 |    0 |	R27 = {}
	[ 267]	    NewTable	|   28 |   20 |    0 |	R28 = {}
	[ 268]	       LoadK	|   29 |  129 |    0 |	R29 = "Revolver"
	[ 269]	       LoadK	|   30 |  131 |    0 |	R30 = "Rifle"
	[ 270]	       LoadK	|   31 |  110 |    0 |	R31 = "Leather Body"
	[ 271]	       LoadK	|   32 |  109 |    0 |	R32 = "Iron Body"
	[ 272]	       LoadK	|   33 |  130 |    0 |	R33 = "Revolver Ammo"
	[ 273]	       LoadK	|   34 |  132 |    0 |	R34 = "Rifle Ammo"
	[ 274]	       LoadK	|   35 |  106 |    0 |	R35 = "Giant Sack"
	[ 275]	       LoadK	|   36 |  107 |    0 |	R36 = "Good Sack"
	[ 276]	       LoadK	|   37 |   74 |    0 |	R37 = "Strong Axe"
	[ 277]	       LoadK	|   38 |   72 |    0 |	R38 = "Good Axe"
	[ 278]	       LoadK	|   39 |   70 |    0 |	R39 = "Old Axe"
	[ 279]	       LoadK	|   40 |   78 |    0 |	R40 = "Spear"
	[ 280]	       LoadK	|   41 |   76 |    0 |	R41 = "Chainsaw"
	[ 281]	       LoadK	|   42 |  114 |    0 |	R42 = "Mammoth Helmet"
	[ 282]	       LoadK	|   43 |  108 |    0 |	R43 = "Infernal Helmet"
	[ 283]	       LoadK	|   44 |  136 |    0 |	R44 = "Thorn Body"
	[ 284]	       LoadK	|   45 |  119 |    0 |	R45 = "Obsidiron Boots"
	[ 285]	       LoadK	|   46 |  103 |    0 |	R46 = "Flashlight"
	[ 286]	       LoadK	|   47 |  123 |    0 |	R47 = "Old Flashlight"
	[ 287]	       LoadK	|   48 |   91 |    0 |	R48 = "Bear Trap"
	[ 288]	       LoadK	|   49 |  102 |    0 |	R49 = "Fishing Rod"
	[ 289]	       LoadK	|   50 |  128 |    0 |	R50 = "Raygun"
	[ 290]	       LoadK	|   51 |  125 |    0 |	R51 = "Old Taming Flute"
	[ 291]	     SetList	|   28 |   23 |    1 |	
	[ 292]	    NewTable	|   29 |   11 |    0 |	R29 = {}
	[ 293]	       LoadK	|   30 |   83 |    0 |	R30 = "Carrot"
	[ 294]	       LoadK	|   31 |   82 |    0 |	R31 = "Berry"
	[ 295]	       LoadK	|   32 |  127 |    0 |	R32 = "Pumpkin"
	[ 296]	       LoadK	|   33 |   81 |    0 |	R33 = "Apple"
	[ 297]	       LoadK	|   34 |   85 |    0 |	R34 = "Chili"
	[ 298]	       LoadK	|   35 |  100 |    0 |	R35 = "Dripleaf"
	[ 299]	       LoadK	|   36 |  117 |    0 |	R36 = "Moonflower"
	[ 300]	       LoadK	|   37 |  134 |    0 |	R37 = "Stareweed"
	[ 301]	       LoadK	|   38 |   96 |    0 |	R38 = "Cave Vine"
	[ 302]	       LoadK	|   39 |  113 |    0 |	R39 = "Mandrake Plants"
	[ 303]	       LoadK	|   40 |  104 |    0 |	R40 = "Flowers"
	[ 304]	     SetList	|   29 |   11 |    1 |	
	[ 305]	    NewTable	|   30 |    0 |    0 |	R30 = {}
	[ 306]	    NewTable	|   31 |    0 |    0 |	R31 = {}
	[ 307]	    LoadBool	|   32 |    0 |    0 |	R32 = false
	[ 308]	     LoadNil	|   33 |   33 |    0 |	R33 = nil
	[ 309]	    LoadBool	|   34 |    0 |    0 |	R34 = false
	[ 310]	    LoadBool	|   35 |    0 |    0 |	R35 = false
	[ 311]	    LoadBool	|   36 |    0 |    0 |	R36 = false
	[ 312]	    LoadBool	|   37 |    0 |    0 |	R37 = false
	[ 313]	    LoadBool	|   38 |    0 |    0 |	R38 = false
	[ 314]	    LoadBool	|   39 |    0 |    0 |	R39 = false
	[ 315]	    LoadBool	|   40 |    0 |    0 |	R40 = false
	[ 316]	    LoadBool	|   41 |    0 |    0 |	R41 = false
	[ 317]	    LoadBool	|   42 |    0 |    0 |	R42 = false
	[ 318]	    LoadBool	|   43 |    0 |    0 |	R43 = false
	[ 319]	    LoadBool	|   44 |    0 |    0 |	R44 = false
	[ 320]	    LoadBool	|   45 |    0 |    0 |	R45 = false
	[ 321]	   GetGlobal	|   46 |  153 |    0 |	R46 = tick
	[ 322]	        Call	|   46 |    1 |    2 |	R46 = R46()
	[ 323]	    LoadBool	|   47 |    0 |    0 |	R47 = false
	[ 324]	    LoadBool	|   48 |    0 |    0 |	R48 = false
	[ 325]	    NewTable	|   49 |    0 |    4 |	R49 = {}
	[ 326]	    SetTable	|   49 |  410 |  411 |	R49["FogEnd"] = nil
	[ 327]	    SetTable	|   49 |  412 |  411 |	R49["FogStart"] = nil
	[ 328]	    SetTable	|   49 |  413 |  411 |	R49["FogColor"] = nil
	[ 329]	    SetTable	|   49 |  414 |  411 |	R49["Atmosphere"] = nil
	[ 330]	    NewTable	|   50 |   17 |    0 |	R50 = {}
	[ 331]	       LoadK	|   51 |  159 |    0 |	R51 = "Item Chest"
	[ 332]	       LoadK	|   52 |  160 |    0 |	R52 = "Good Chest"
	[ 333]	       LoadK	|   53 |  161 |    0 |	R53 = "Iron Chest"
	[ 334]	       LoadK	|   54 |  162 |    0 |	R54 = "Legendary Chest"
	[ 335]	       LoadK	|   55 |  163 |    0 |	R55 = "Gold Chest"
	[ 336]	       LoadK	|   56 |  164 |    0 |	R56 = "Ruby Chest"
	[ 337]	       LoadK	|   57 |  165 |    0 |	R57 = "Diamond Chest"
	[ 338]	       LoadK	|   58 |  166 |    0 |	R58 = "Alien Chest"
	[ 339]	       LoadK	|   59 |  167 |    0 |	R59 = "Frog Chest"
	[ 340]	       LoadK	|   60 |  168 |    0 |	R60 = "Ice Chest"
	[ 341]	       LoadK	|   61 |  169 |    0 |	R61 = "Cold Chest"
	[ 342]	       LoadK	|   62 |  170 |    0 |	R62 = "Obsidiron Chest"
	[ 343]	       LoadK	|   63 |  171 |    0 |	R63 = "Maze Chest"
	[ 344]	       LoadK	|   64 |  172 |    0 |	R64 = "Vampire Chest"
	[ 345]	       LoadK	|   65 |  173 |    0 |	R65 = "Infernal Chest"
	[ 346]	       LoadK	|   66 |  174 |    0 |	R66 = "Hot Chest"
	[ 347]	       LoadK	|   67 |  175 |    0 |	R67 = "Outskirt Chest"
	[ 348]	       LoadK	|   68 |  176 |    0 |	R68 = "Enchanted Outskirt Chest"
	[ 349]	     SetList	|   50 |   18 |    1 |	
	[ 350]	    NewTable	|   51 |    8 |    0 |	R51 = {}
	[ 351]	       LoadK	|   52 |  111 |    0 |	R52 = "Log"
	[ 352]	       LoadK	|   53 |   98 |    0 |	R53 = "Coal"
	[ 353]	       LoadK	|   54 |   97 |    0 |	R54 = "Chair"
	[ 354]	       LoadK	|   55 |  105 |    0 |	R55 = "Fuel Canister"
	[ 355]	       LoadK	|   56 |  121 |    0 |	R56 = "Oil Barrel"
	[ 356]	       LoadK	|   57 |   92 |    0 |	R57 = "Biofuel"
	[ 357]	       LoadK	|   58 |  127 |    0 |	R58 = "Pumpkin"
	[ 358]	       LoadK	|   59 |  120 |    0 |	R59 = "Oil"
	[ 359]	     SetList	|   51 |    8 |    1 |	
	[ 360]	   GetGlobal	|   52 |  177 |    0 |	R52 = Vector3
	[ 361]	    GetTable	|   52 |   52 |  434 |	R52 = R52["new"]
	[ 362]	       LoadK	|   53 |   69 |    0 |	R53 = 0
	[ 363]	       LoadK	|   54 |  179 |    0 |	R54 = 19
	[ 364]	       LoadK	|   55 |   69 |    0 |	R55 = 0
	[ 365]	        Call	|   52 |    4 |    2 |	R52 = R52(R53, R54, R55)
	[ 366]	     LoadNil	|   53 |   53 |    0 |	R53 = nil
	[ 367]	    LoadBool	|   54 |    0 |    0 |	R54 = false
	[ 368]	    NewTable	|   55 |   11 |    0 |	R55 = {}
	[ 369]	       LoadK	|   56 |  111 |    0 |	R56 = "Log"
	[ 370]	       LoadK	|   57 |   97 |    0 |	R57 = "Chair"
	[ 371]	       LoadK	|   58 |  137 |    0 |	R58 = "Tyre"
	[ 372]	       LoadK	|   59 |   93 |    0 |	R59 = "Bolt"
	[ 373]	       LoadK	|   60 |   94 |    0 |	R60 = "Broken Fan"
	[ 374]	       LoadK	|   61 |   95 |    0 |	R61 = "Broken Microwave"
	[ 375]	       LoadK	|   62 |  133 |    0 |	R62 = "Sheet Metal"
	[ 376]	       LoadK	|   63 |  124 |    0 |	R63 = "Old Radio"
	[ 377]	       LoadK	|   64 |  138 |    0 |	R64 = "Washing Machine"
	[ 378]	       LoadK	|   65 |  122 |    0 |	R65 = "Old Car Engine"
	[ 379]	       LoadK	|   66 |  116 |    0 |	R66 = "Metal Chair"
	[ 380]	     SetList	|   55 |   11 |    1 |	
	[ 381]	   GetGlobal	|   56 |  177 |    0 |	R56 = Vector3
	[ 382]	    GetTable	|   56 |   56 |  434 |	R56 = R56["new"]
	[ 383]	       LoadK	|   57 |  180 |    0 |	R57 = 21
	[ 384]	       LoadK	|   58 |  181 |    0 |	R58 = 20
	[ 385]	       LoadK	|   59 |  182 |    0 |	R59 = -5
	[ 386]	        Call	|   56 |    4 |    2 |	R56 = R56(R57, R58, R59)
	[ 387]	     LoadNil	|   57 |   57 |    0 |	R57 = nil
	[ 388]	    LoadBool	|   58 |    0 |    0 |	R58 = false
	[ 389]	    NewTable	|   59 |    5 |    0 |	R59 = {}
	[ 390]	       LoadK	|   60 |  118 |    0 |	R60 = "Morsel"
	[ 391]	       LoadK	|   61 |  135 |    0 |	R61 = "Steak"
	[ 392]	       LoadK	|   62 |  183 |    0 |	R62 = "Elvis Steak"
	[ 393]	       LoadK	|   63 |  101 |    0 |	R63 = "Fish"
	[ 394]	       LoadK	|   64 |  112 |    0 |	R64 = "Mackerel"
	[ 395]	     SetList	|   59 |    5 |    1 |	
	[ 396]	    NewTable	|   60 |    0 |    0 |	R60 = {}
	[ 397]	    LoadBool	|   61 |    0 |    0 |	R61 = false
	[ 398]	     Closure	|   62 |   33 |    2 |	R62 = func_5ce31cef
	[ 399]	        Move	|    0 |   12 |    0 |	R0 = R12
	[ 400]	        Move	|    0 |    5 |    0 |	R0 = R5
	[ 401]	     Closure	|   63 |    5 |    1 |	R63 = func_8db88566
	[ 402]	        Move	|    0 |    3 |    0 |	R0 = R3
	[ 403]	     Closure	|   64 |    7 |    1 |	R64 = func_608ecc9e
	[ 404]	        Move	|    0 |    3 |    0 |	R0 = R3
	[ 405]	     Closure	|   65 |   40 |    7 |	R65 = func_044297ec
	[ 406]	        Move	|    0 |    8 |    0 |	R0 = R8
	[ 407]	        Move	|    0 |    5 |    0 |	R0 = R5
	[ 408]	        Move	|    0 |   62 |    0 |	R0 = R62
	[ 409]	        Move	|    0 |   63 |    0 |	R0 = R63
	[ 410]	        Move	|    0 |    4 |    0 |	R0 = R4
	[ 411]	        Move	|    0 |   10 |    0 |	R0 = R10
	[ 412]	        Move	|    0 |    3 |    0 |	R0 = R3
	[ 413]	    NewTable	|   66 |    0 |    0 |	R66 = {}
	[ 414]	     Closure	|   67 |   66 |    1 |	R67 = func_94456ace
	[ 415]	        Move	|    0 |    2 |    0 |	R0 = R2
	[ 416]	     Closure	|   68 |   45 |    9 |	R68 = func_4f96df9c
	[ 417]	        Move	|    0 |    9 |    0 |	R0 = R9
	[ 418]	        Move	|    0 |    5 |    0 |	R0 = R5
	[ 419]	        Move	|    0 |   62 |    0 |	R0 = R62
	[ 420]	        Move	|    0 |   63 |    0 |	R0 = R63
	[ 421]	        Move	|    0 |    4 |    0 |	R0 = R4
	[ 422]	        Move	|    0 |   10 |    0 |	R0 = R10
	[ 423]	        Move	|    0 |   66 |    0 |	R0 = R66
	[ 424]	        Move	|    0 |   11 |    0 |	R0 = R11
	[ 425]	        Move	|    0 |    3 |    0 |	R0 = R3
	[ 426]	     Closure	|   69 |   76 |    1 |	R69 = func_c3a72109
	[ 427]	        Move	|    0 |    4 |    0 |	R0 = R4
	[ 428]	   SetGlobal	|   69 |  184 |    0 |	wiki = R69
	[ 429]	     Closure	|   69 |   77 |    1 |	R69 = func_23cecca1
	[ 430]	        Move	|    0 |    5 |    0 |	R0 = R5
	[ 431]	   SetGlobal	|   69 |  185 |    0 |	ghn = R69
	[ 432]	     Closure	|   69 |   24 |    2 |	R69 = func_3f2393ab
	[ 433]	        Move	|    0 |    4 |    0 |	R0 = R4
	[ 434]	        Move	|    0 |    3 |    0 |	R0 = R3
	[ 435]	   SetGlobal	|   69 |  186 |    0 |	feed = R69
	[ 436]	     Closure	|   69 |   15 |    1 |	R69 = func_3a432df7
	[ 437]	        Move	|    0 |    1 |    0 |	R0 = R1
	[ 438]	   SetGlobal	|   69 |  187 |    0 |	notifeed = R69
	[ 439]	     Closure	|   69 |   13 |    0 |	R69 = func_f948c468
	[ 440]	     Closure	|   70 |   86 |    4 |	R70 = func_2e85111b
	[ 441]	        Move	|    0 |   48 |    0 |	R0 = R48
	[ 442]	        Move	|    0 |    5 |    0 |	R0 = R5
	[ 443]	        Move	|    0 |   30 |    0 |	R0 = R30
	[ 444]	        Move	|    0 |   69 |    0 |	R0 = R69
	[ 445]	     Closure	|   71 |   67 |    1 |	R71 = func_77906ab9
	[ 446]	        Move	|    0 |   50 |    0 |	R0 = R50
	[ 447]	     Closure	|   72 |    3 |    1 |	R72 = func_24a62389
	[ 448]	        Move	|    0 |   71 |    0 |	R0 = R71
	[ 449]	        Move	|   73 |   71 |    0 |	R73 = R71
	[ 450]	        Call	|   73 |    1 |    3 |	R73, R74 = R73()
	[ 451]	    GetTable	|   75 |   74 |  320 |	R75 = R74[1]
	[ 452]	        Test	|   75 |    0 |    1 |	if R75 then PC += 1
	[ 453]	         Jmp	|    0 |    1 |    0 |	PC += 1
	[ 454]	     LoadNil	|   75 |   75 |    0 |	R75 = nil
	[ 455]	       LoadK	|   76 |   64 |    0 |	R76 = 1
	[ 456]	     Closure	|   77 |   16 |    0 |	R77 = func_5364713c
	[ 457]	        Move	|   78 |   77 |    0 |	R78 = R77
	[ 458]	        Call	|   78 |    1 |    3 |	R78, R79 = R78()
	[ 459]	    GetTable	|   80 |   79 |  320 |	R80 = R79[1]
	[ 460]	        Test	|   80 |    0 |    1 |	if R80 then PC += 1
	[ 461]	         Jmp	|    0 |    1 |    0 |	PC += 1
	[ 462]	     LoadNil	|   80 |   80 |    0 |	R80 = nil
	[ 463]	     Closure	|   81 |   17 |    0 |	R81 = func_ca7c17ac
	[ 464]	   SetGlobal	|   81 |  188 |    0 |	tp1 = R81
	[ 465]	     Closure	|   81 |   52 |    0 |	R81 = func_71358d4b
	[ 466]	    LoadBool	|   82 |    0 |    0 |	R82 = false
	[ 467]	       LoadK	|   83 |   64 |    0 |	R83 = 1
	[ 468]	    LoadBool	|   84 |    0 |    0 |	R84 = false
	[ 469]	     LoadNil	|   85 |   88 |    0 |	R85->R88 = nil
	[ 470]	   GetGlobal	|   89 |    1 |    0 |	R89 = game
	[ 471]	        Self	|   89 |   89 |  260 |	R90 = R89; R89 = R89["GetService"]
	[ 472]	       LoadK	|   91 |  189 |    0 |	R91 = "UserInputService"
	[ 473]	        Call	|   89 |    3 |    2 |	R89 = R89(R90, R91)
	[ 474]	     Closure	|   90 |   65 |    7 |	R90 = func_991c90c0
	[ 475]	        Move	|    0 |    2 |    0 |	R0 = R2
	[ 476]	        Move	|    0 |   89 |    0 |	R0 = R89
	[ 477]	        Move	|    0 |   85 |    0 |	R0 = R85
	[ 478]	        Move	|    0 |   86 |    0 |	R0 = R86
	[ 479]	        Move	|    0 |   83 |    0 |	R0 = R83
	[ 480]	        Move	|    0 |   84 |    0 |	R0 = R84
	[ 481]	        Move	|    0 |   82 |    0 |	R0 = R82
	[ 482]	     Closure	|   91 |   53 |    6 |	R91 = func_2a2345f0
	[ 483]	        Move	|    0 |   84 |    0 |	R0 = R84
	[ 484]	        Move	|    0 |   85 |    0 |	R0 = R85
	[ 485]	        Move	|    0 |   86 |    0 |	R0 = R86
	[ 486]	        Move	|    0 |   87 |    0 |	R0 = R87
	[ 487]	        Move	|    0 |   88 |    0 |	R0 = R88
	[ 488]	        Move	|    0 |    2 |    0 |	R0 = R2
	[ 489]	     Closure	|   92 |   75 |    4 |	R92 = func_70427776
	[ 490]	        Move	|    0 |   84 |    0 |	R0 = R84
	[ 491]	        Move	|    0 |    2 |    0 |	R0 = R2
	[ 492]	        Move	|    0 |   87 |    0 |	R0 = R87
	[ 493]	        Move	|    0 |   88 |    0 |	R0 = R88
	[ 494]	     Closure	|   93 |   58 |    6 |	R93 = func_97c25644
	[ 495]	        Move	|    0 |   92 |    0 |	R0 = R92
	[ 496]	        Move	|    0 |   84 |    0 |	R0 = R84
	[ 497]	        Move	|    0 |    2 |    0 |	R0 = R2
	[ 498]	        Move	|    0 |   87 |    0 |	R0 = R87
	[ 499]	        Move	|    0 |   88 |    0 |	R0 = R88
	[ 500]	        Move	|    0 |   83 |    0 |	R0 = R83
	[ 501]	   GetGlobal	|   94 |    1 |    0 |	R94 = game
	[ 502]	        Self	|   94 |   94 |  260 |	R95 = R94; R94 = R94["GetService"]
	[ 503]	       LoadK	|   96 |    5 |    0 |	R96 = "Players"
	[ 504]	        Call	|   94 |    3 |    2 |	R94 = R94(R95, R96)
	[ 505]	   GetGlobal	|   95 |    1 |    0 |	R95 = game
	[ 506]	        Self	|   95 |   95 |  260 |	R96 = R95; R95 = R95["GetService"]
	[ 507]	       LoadK	|   97 |    6 |    0 |	R97 = "ReplicatedStorage"
	[ 508]	        Call	|   95 |    3 |    2 |	R95 = R95(R96, R97)
	[ 509]	   GetGlobal	|   96 |    1 |    0 |	R96 = game
	[ 510]	        Self	|   96 |   96 |  260 |	R97 = R96; R96 = R96["GetService"]
	[ 511]	       LoadK	|   98 |    7 |    0 |	R98 = "Workspace"
	[ 512]	        Call	|   96 |    3 |    2 |	R96 = R96(R97, R98)
	[ 513]	    GetTable	|   97 |   94 |  264 |	R97 = R94["LocalPlayer"]
	[ 514]	        Self	|   98 |    1 |  446 |	R99 = R1; R98 = R1["CreateWindow"]
	[ 515]	    NewTable	|  100 |    0 |   14 |	R100 = {}
	[ 516]	    SetTable	|  100 |  447 |  448 |	R100["Title"] = "99 Nights script | By Taxus Scripts"
	[ 517]	    SetTable	|  100 |  280 |  449 |	R100["Icon"] = "leaf"
	[ 518]	    SetTable	|  100 |  450 |  451 |	R100["Author"] = "Taxus Scripts"
	[ 519]	    SetTable	|  100 |  452 |  453 |	R100["Folder"] = "Taxes"
	[ 520]	   GetGlobal	|  101 |  198 |    0 |	R101 = UDim2
	[ 521]	    GetTable	|  101 |  101 |  455 |	R101 = R101["fromOffset"]
	[ 522]	       LoadK	|  102 |  200 |    0 |	R102 = 500
	[ 523]	       LoadK	|  103 |  201 |    0 |	R103 = 350
	[ 524]	        Call	|  101 |    3 |    2 |	R101 = R101(R102, R103)
	[ 525]	    SetTable	|  100 |  458 |  101 |	R100["Size"] = R101
	[ 526]	   GetGlobal	|  101 |   65 |    0 |	R101 = getgenv
	[ 527]	        Call	|  101 |    1 |    2 |	R101 = R101()
	[ 528]	    GetTable	|  101 |  101 |  322 |	R101 = R101["TransparencyEnabled"]
	[ 529]	    SetTable	|  100 |  459 |  101 |	R100["Transparent"] = R101
	[ 530]	    SetTable	|  100 |  460 |  267 |	R100["Theme"] = "Dark"
	[ 531]	    SetTable	|  100 |  461 |  462 |	R100["Resizable"] = true
	[ 532]	    SetTable	|  100 |  463 |  464 |	R100["SideBarWidth"] = 150
	[ 533]	    SetTable	|  100 |  465 |  466 |	R100["BackgroundImageTransparency"] = 0.8
	[ 534]	    SetTable	|  100 |  467 |  323 |	R100["HideSearchBar"] = false
	[ 535]	    SetTable	|  100 |  468 |  462 |	R100["ScrollBarEnabled"] = true
	[ 536]	    NewTable	|  101 |    0 |    7 |	R101 = {}
	[ 537]	    NewTable	|  102 |    2 |    0 |	R102 = {}
	[ 538]	       LoadK	|  103 |  197 |    0 |	R103 = "Taxes"
	[ 539]	       LoadK	|  104 |  213 |    0 |	R104 = "taxes"
	[ 540]	     SetList	|  102 |    2 |    1 |	
	[ 541]	    SetTable	|  101 |  470 |  102 |	R101["Key"] = R102
	[ 542]	    SetTable	|  101 |  471 |  472 |	R101["Note"] = "Get key from our discord server: discord.gg/F9hpFZQztD
