(function()
	local v1 = {}
	local function v3(p2)
		return type(p2) == "function"
	end
	local v5 = pcall(function()
		local v4 = game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua")
		assert(type(v4) == "string" and #v4 > 1000)
	end)
	table.insert(v1, v5 and "\226\156\147 HttpGet" or "\226\156\151 HttpGet")
	local v_u_6 = false
	pcall(function()
		-- upvalues: (ref) v_u_6
		local v7 = loadstring("return true")
		if v7 and v7() == true then
			v_u_6 = true
		end
	end)
	table.insert(v1, v_u_6 and "\226\156\147 loadstring" or "\226\156\151 loadstring")
	local v10 = pcall(function()
		local v8 = setmetatable({}, {
			["__index"] = function()
				return "original"
			end
		})
		local v9 = hookmetamethod(v8, "__index", function(_, _)
			return "hooked"
		end)
		if v8.fake ~= "hooked" then
			error("hook failed")
		end
		hookmetamethod(v8, "__index", v9)
		if v8.fake ~= "original" then
			error("restore failed")
		end
	end)
	if v10 or v3(hookmetamethod) then
		table.insert(v1, v10 and "\226\156\147 hookmetamethod" or "\226\154\160\239\184\143 hookmetamethod (exists but test failed)")
	else
		table.insert(v1, "\226\156\151 hookmetamethod (function missing)")
	end
	local v15 = pcall(function()
		local v11 = Instance.new("Folder")
		local v13 = hookmetamethod(v11, "__namecall", function(p12)
			return getnamecallmethod() == "GetFullName" and "hooked" or oldNamecall(p12, ...)
		end)
		local v14 = v11:GetFullName()
		hookmetamethod(v11, "__namecall", v13)
		if v14 ~= "hooked" then
			error("namecall failed")
		end
		v11:Destroy()
	end)
	if v15 or v3(getnamecallmethod) then
		table.insert(v1, v15 and "\226\156\147 getnamecallmethod" or "\226\154\160\239\184\143 getnamecallmethod (exists but test failed)")
	else
		table.insert(v1, "\226\156\151 getnamecallmethod (function missing)")
	end
	local v20 = pcall(function()
		local v16 = Instance.new("BoolValue")
		v16.Value = false
		local v19 = hookmetamethod(v16, "__index", function(p17, p18)
			return p18 == "Value" and checkcaller() and true or oldIndex(p17, p18)
		end)
		if v16.Value ~= true then
			error("checkcaller failed")
		end
		hookmetamethod(v16, "__index", v19)
		if v16.Value ~= false then
			error("restore failed")
		end
		v16:Destroy()
	end)
	if v20 or v3(checkcaller) then
		table.insert(v1, v20 and "\226\156\147 checkcaller" or "\226\154\160\239\184\143 checkcaller (exists but test failed)")
	else
		table.insert(v1, "\226\156\151 checkcaller (function missing)")
	end
	local v21 = pcall(setclipboard, "executor test")
	if v21 or v3(setclipboard) then
		table.insert(v1, v21 and "\226\156\147 setclipboard" or "\226\154\160\239\184\143 setclipboard (exists but failed)")
	else
		table.insert(v1, "\226\156\151 setclipboard (function missing)")
	end
	local v24 = pcall(function()
		local v22 = getgenv()
		local v23 = math.random(1, 10000)
		v22._compat_test = v23
		if v22._compat_test ~= v23 then
			error("genv failed")
		end
		v22._compat_test = nil
	end)
	if v24 or v3(getgenv) then
		table.insert(v1, v24 and "\226\156\147 getgenv" or "\226\154\160\239\184\143 getgenv (exists but test failed)")
	else
		table.insert(v1, "\226\156\151 getgenv (function missing)")
	end
	print("=== Executor Compatibility Check ===")
	local v25, v26, v27 = ipairs(v1)
	while true do
		local v28
		v27, v28 = v25(v26, v27)
		if v27 == nil then
			break
		end
		print(v28)
	end
