-- Utility Sound Function
local function PlaySound(id, volume)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. id
    sound.Volume = volume or 1
    sound.Parent = workspace
    sound:Play()
    sound.Ended:Connect(function() sound:Destroy() end)
end

PlaySound(12221831, 0)
PlaySound(12221976, 0)
PlaySound(12221967, 0)
PlaySound(4822429705, 0)

-------------------------------------------------------
------------------ No Collision System ----------------
-------------------------------------------------------

local Players = game:GetService("Players")

local afon = {active=false,connections={},trackedPlayers={},onlyLocal=false}

local function SetCollision(character, state)
    for _,v in ipairs(character:GetDescendants()) do
        if v:IsA("BasePart") then v.CanCollide = state end
    end
end

local function TrackPlayer(player)
    local function OnCharacter(character)
        if afon.active then
            SetCollision(character, player == afon.speaker or not afon.onlyLocal)
        end
    end
    afon.trackedPlayers[player] = player.CharacterAdded:Connect(OnCharacter)
    if player.Character then OnCharacter(player.Character) end
end

function afon.on(speaker, onlyLocal)
    afon.off()
    afon.active = true
    afon.speaker = speaker
    afon.onlyLocal = onlyLocal or false
    TrackPlayer(speaker)

    if not onlyLocal then
        for _,p in ipairs(Players:GetPlayers()) do if p ~= speaker then TrackPlayer(p) end end
        table.insert(afon.connections, Players.PlayerAdded:Connect(TrackPlayer))
    end
end

function afon.off()
    afon.active = false
    for _,c in pairs(afon.connections) do c:Disconnect() end
    afon.connections = {}

    for player,k in pairs(afon.trackedPlayers) do
        k:Disconnect()
        if player.Character then SetCollision(player.Character,true) end
    end
    afon.trackedPlayers = {}
end

afon.on(Players.LocalPlayer, true)
afon.on(Players.LocalPlayer)

-------------------------------------------------------
---------------------- INTRO UI -----------------------
-------------------------------------------------------

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local function playIntro()
    local gui = Instance.new("ScreenGui")
    gui.Parent = Players.LocalPlayer.PlayerGui

    local img = Instance.new("ImageLabel", gui)
    img.Size = UDim2.new(0.4,0,0.4,0)
    img.Position = UDim2.new(0.5,0,-0.5,0)
    img.AnchorPoint = Vector2.new(.5,.5)
    img.BackgroundTransparency = 1
    img.Image = "rbxassetid://99799525132491"
    img.ImageTransparency = 1

    TweenService:Create(img, TweenInfo.new(0.8), {Position = UDim2.new(.5,0,.5,0)}):Play()
    TweenService:Create(img, TweenInfo.new(0.8), {ImageTransparency=0}):Play()

    wait(1.2)
    PlaySound(12221831, 1)
    wait(.5)

    TweenService:Create(img, TweenInfo.new(0.3), {ImageTransparency=1}):Play()
    wait(.3)
    gui:Destroy()
end

playIntro()

-------------------------------------------------------
---------------- VOID PROTECTION (WORKING) -----------
-------------------------------------------------------

local plr = Players.LocalPlayer
local hrp = plr.Character:WaitForChild("HumanoidRootPart")
local voidY = -100
local protection = true

task.spawn(function()
    while protection do
        if hrp and hrp.Position.Y < voidY then
            hrp.AssemblyLinearVelocity = Vector3.new(0,200,0)
        end
        task.wait(.2)
    end
end)

-------------------------------------------------------
-------------------- FINAL LOADING --------------------
-------------------------------------------------------

PlaySound(4822429705, 1)

print("✅ Script Loaded Successfully")

-- Gibssss Hub | Unknown
-- Clean FPS script with Luna UI

PlaySound(12221976, 1)
local Luna = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebulla-Softworks/Luna-Interface-Suite/main/source.lua"))()

local Window = Luna:CreateWindow({
    Name = "Gibssss Hub | ",
    LoadingTitle = "Gibssss Hub",
    LoadingSubtitle = "by Gibssss",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "GibssssHub",
        FileName = "FuckPeopleConfig"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = false
    },
    KeySystem = false
})


-- Create Home Tab (Required for Luna)
PlaySound(12221976, 1)
Window:CreateHomeTab({
    SupportedExecutors = {
        "Synapse X", "Krnl", "Fluxus", "Script-Ware", 
        "Electron", "Solara", "Wave", "Delta", "Xeno"
    },
    DiscordInvite = nil,
    Icon = 1
})

PlaySound(12221976, 1)
local Tab = Window:CreateTab({
	Name = "Sussy",
	Icon = "view_in_ar",
	ImageSource = "Material",
	ShowTitle = true -- This will determine whether the big header text in the tab will show
})

Tab:CreateSection("Fuck")











-- Notifications
PlaySound(12221976, 1)
Luna:Notification({
    Title = "Gibssss Loaded",
    Content = "Script loaded successfully!",
    Icon = "check_circle",
    ImageSource = "Material"
})
