if setfpscap then
    setfpscap(240)
else
    warn("Your exploit does not support setfpscap.")
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/Nash29197/Alien/refs/heads/main/%25%25%25%25%25"))()

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:AddTheme({
    Name = "Alien",
    
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#101010"), -- Accent
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"), 
    Button = Color3.fromHex("#52525b"),
    Icon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#30ff6a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#4A4A4A"), Transparency = 0 },
    }, { Rotation = 0 }),  
    
    Hover = Color3.fromHex("#FFFFFF"), -- Text
    
    WindowBackground = Color3.fromHex("101010"), -- Background
    WindowShadow = Color3.fromHex("000000"),
    
    DialogBackground = Color3.fromHex("#101010"), -- Background
    DialogBackgroundTransparency = 0, -- BackgroundTransparency
    DialogTitle = Color3.fromHex("#FFFFFF"), -- Text
    DialogContent = Color3.fromHex("#FFFFFF"), -- Text
    DialogIcon = Color3.fromHex("#a1a1aa"), -- Icon
    
    WindowTopbarButtonIcon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#30ff6a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#4A4A4A"), Transparency = 0 },
    }, { Rotation = 0 }),  
    WindowTopbarTitle = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#30ff6a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#4A4A4A"), Transparency = 0 },
    }, { Rotation = 0 }),
    WindowTopbarAuthor = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#30ff6a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#4A4A4A"), Transparency = 0 },
    }, { Rotation = 0 }),
    WindowTopbarIcon = Color3.fromHex("FFFFFF"), -- Text
    
    TabBackground = Color3.fromHex("#FFFFFF"), -- Text
    TabTitle = Color3.fromHex("#FFFFFF"),  
    TabIcon = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#30ff6a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#4A4A4A"), Transparency = 0 },
    }, { Rotation = 0 }),    
    
    ElementBackground = Color3.fromHex("#FFFFFF"), -- Text
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#FFFFFF"), -- Text
    ElementIcon = Color3.fromHex("#a1a1aa"), -- Icon 
    
    PopupBackground = Color3.fromHex("#101010"), -- Background
    PopupBackgroundTransparency = 0, -- BackgroundTransparency
    PopupTitle = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#30ff6a"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#4A4A4A"), Transparency = 0 },
    }, { Rotation = 0 }),
    PopupContent = Color3.fromHex("#FFFFFF"), -- Text
    PopupIcon = Color3.fromHex("#a1a1aa"), -- Icon
    
})

local Window = WindUI:CreateWindow({
    Title = "AlienHub",
    Icon = "rbxassetid://110242772816568",
    IconSize = 40,
    Author = "AlienHub Development",
    Folder = "AlienConfig",
    Transparent = true,
    HideSearchBar = false,
    Theme = "Alien",
    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
        end,
    },
})

Window:Tag({
    Title = "DEV",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 13,
})

Window:EditOpenButton({
    Title = "Alien",
    Icon = "rbxassetid://110242772816568",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("30ff6a"), 
        Color3.fromHex("4A4A4A")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
local Backpack = Player:WaitForChild("Backpack")

local InfoTab = Window:Tab({Title = "Information", Icon = "info" })
local Section = InfoTab:Section({Title = "JOIN Discord:", Icon = "info",TextXAlignment = "Left",TextSize = 17,})

local InviteCode = "ZJwTMvkV2z"
local DiscordAPI = "https://discord.com/api/v10/invites/" .. InviteCode .. "?with_counts=true&with_expiration=true"

local Response
local ErrorMessage = nil

xpcall(function()
    Response = game:GetService("HttpService"):JSONDecode(WindUI.Creator.Request({
        Url = DiscordAPI,
        Method = "GET",
        Headers = {
            ["Accept"] = "application/json"
        }
    }).Body)
end, function(err)
    warn("err fetching discord info: " .. tostring(err))
    ErrorMessage = tostring(err)
    Response = nil
end)

if Response and Response.guild then
    local ParagraphConfig = {
        Title = Response.guild.name,
        Desc =
            ' <font color="#52525b">•</font> Member Count: ' .. tostring(Response.approximate_member_count) ..
            '\n <font color="#16a34a">•</font> Online Count: ' .. tostring(Response.approximate_presence_count)
        ,
        Image = "https://cdn.discordapp.com/icons/" .. Response.guild.id .. "/" .. Response.guild.icon .. ".png?size=256",
        ImageSize = 42,
        Buttons = {
            {
                Icon = "link",
                Title = "Copy Discord Invite",
                Callback = function()
                    pcall(function()
                        setclipboard("https://discord.gg/" .. InviteCode)
                    end)
                end
            },
            {
                Icon = "refresh-cw",
                Title = "Update Info",
                Callback = function()
                    xpcall(function()
                        local UpdatedResponse = game:GetService("HttpService"):JSONDecode(WindUI.Creator.Request({
                            Url = DiscordAPI,
                            Method = "GET",
                        }).Body)
                        
                        if UpdatedResponse and UpdatedResponse.guild then
                            DiscordInfo:SetDesc(
                                ' <font color="#52525b">•</font> Member Count: ' .. tostring(UpdatedResponse.approximate_member_count) ..
                                '\n <font color="#16a34a">•</font> Online Count: ' .. tostring(UpdatedResponse.approximate_presence_count)
                            )
                        end
                    end, function(err)
                        warn("err updating discord info: " .. tostring(err))
                    end)
                end
            }
        }
    }
    
    if Response.guild.banner then
        ParagraphConfig.Thumbnail = "https://cdn.discordapp.com/banners/" .. Response.guild.id .. "/" .. Response.guild.banner .. ".png?size=256"
        ParagraphConfig.ThumbnailSize = 80
    end
    
    local DiscordInfo = InfoTab:Paragraph(ParagraphConfig)
else
    InfoTab:Paragraph({
        Title = "Error when receiving information about the Discord server",
        Desc = ErrorMessage or "Unknown error occurred",
        Image = "triangle-alert",
        ImageSize = 26,
        Color = "Red",
    })
end

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- Variables
local aimlockEnabled = false
local aimbotEnabled = false
local smoothAim = false
local aimPart = "Head"
local fovEnabled = false
local fovSize = 100
local fovCircle = nil
local smoothness = 0.4
local wallCheck = true
local targetPlayer = nil

local espEnabled = false
local espBoxes = {}
local espNames = {}
local espHealth = {}
local espDistance = {}
local ESPObjects = {}

local xrayEnabled = false
local originalTransparencies = {}

local infiniteJumpEnabled = false
local infiniteJumpConnection = nil

-- Create FOV Circle
local function createFOVCircle()
    if fovCircle then fovCircle:Remove() end
    fovCircle = Drawing.new("Circle")
    fovCircle.Thickness = 2
    fovCircle.NumSides = 50
    fovCircle.Radius = fovSize
    fovCircle.Filled = false
    fovCircle.Transparency = 1
    fovCircle.Color = Color3.fromRGB(255, 255, 255)
    fovCircle.Visible = false
    fovCircle.ZIndex = 2
end

-- Update FOV Circle
local function updateFOVCircle()
    if fovCircle then
        local centerX = Camera.ViewportSize.X / 2
        local centerY = Camera.ViewportSize.Y / 2
        fovCircle.Position = Vector2.new(centerX, centerY)
        fovCircle.Radius = fovSize
        fovCircle.Visible = fovEnabled and (aimlockEnabled or aimbotEnabled)
    end
end

-- Get Closest Player to Crosshair
local function getClosestPlayerToCursor()
    local closestPlayer = nil
    local shortestDistance = fovEnabled and fovSize or math.huge
    local mousePos = UserInputService:GetMouseLocation()
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid and humanoid.Health > 0 then
                local targetPart = player.Character:FindFirstChild(aimPart)
                if targetPart then
                    local screenPos, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
                    
                    if onScreen then
                        local distance = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                        
                        if wallCheck then
                            local ray = Ray.new(Camera.CFrame.Position, (targetPart.Position - Camera.CFrame.Position).Unit * 1000)
                            local hit, position = workspace:FindPartOnRayWithIgnoreList(ray, {LocalPlayer.Character})
                            
                            if hit and hit:IsDescendantOf(player.Character) then
                                if distance < shortestDistance then
                                    closestPlayer = player
                                    shortestDistance = distance
                                end
                            end
                        else
                            if distance < shortestDistance then
                                closestPlayer = player
                                shortestDistance = distance
                            end
                        end
                    end
                end
            end
        end
    end
    
    return closestPlayer
end

-- Aimlock Function
local function aimlock()
    if not aimlockEnabled then return end
    
    local target = getClosestPlayerToCursor()
    if target and target.Character then
        local targetPart = target.Character:FindFirstChild(aimPart)
        if targetPart then
            local aimPosition = targetPart.Position
            local cameraPosition = Camera.CFrame.Position
            local direction = (aimPosition - cameraPosition).Unit
            
            if smoothAim then
                local targetCFrame = CFrame.new(cameraPosition, cameraPosition + direction)
                Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, smoothness)
            else
                Camera.CFrame = CFrame.new(cameraPosition, cameraPosition + direction)
            end
        end
    end
end

-- Aimbot Function (Silent Aim)
local function aimbot()
    if not aimbotEnabled then return end
    
    local target = getClosestPlayerToCursor()
    if target then
        targetPlayer = target
    else
        targetPlayer = nil
    end
end

-- ESP Functions (Enhanced with fancy visuals)
local ESPObjects = {}

local function createESP(Player)
    if ESPObjects[Player] or Player == LocalPlayer then return end
    
    local ESPHolder = {
        Box = Drawing.new("Square"),
        BoxOutline = Drawing.new("Square"),
        CornerTL = Drawing.new("Line"),
        CornerTR = Drawing.new("Line"),
        CornerBL = Drawing.new("Line"),
        CornerBR = Drawing.new("Line"),
        Tracer = Drawing.new("Line"),
        Name = Drawing.new("Text"),
        Distance = Drawing.new("Text"),
        Health = Drawing.new("Text"),
        HealthBar = Drawing.new("Line"),
        HealthBarOutline = Drawing.new("Line")
    }
    
    -- Main Box
    ESPHolder.Box.Thickness = 2
    ESPHolder.Box.Filled = false
    ESPHolder.Box.Color = Color3.fromRGB(255, 0, 0)
    ESPHolder.Box.Visible = false
    ESPHolder.Box.ZIndex = 2
    ESPHolder.Box.Transparency = 1
    
    -- Box Outline (for depth effect)
    ESPHolder.BoxOutline.Thickness = 4
    ESPHolder.BoxOutline.Filled = false
    ESPHolder.BoxOutline.Color = Color3.fromRGB(0, 0, 0)
    ESPHolder.BoxOutline.Visible = false
    ESPHolder.BoxOutline.ZIndex = 1
    ESPHolder.BoxOutline.Transparency = 0.8
    
    -- Corner Lines (fancy corners)
    for _, corner in pairs({ESPHolder.CornerTL, ESPHolder.CornerTR, ESPHolder.CornerBL, ESPHolder.CornerBR}) do
        corner.Thickness = 3
        corner.Color = Color3.fromRGB(255, 255, 255)
        corner.Visible = false
        corner.ZIndex = 3
        corner.Transparency = 1
    end
    
    -- Tracer
    ESPHolder.Tracer.Thickness = 2
    ESPHolder.Tracer.Color = Color3.fromRGB(255, 0, 0)
    ESPHolder.Tracer.Visible = false
    ESPHolder.Tracer.ZIndex = 1
    ESPHolder.Tracer.Transparency = 0.5
    
    -- Name Text
    ESPHolder.Name.Size = 16
    ESPHolder.Name.Center = true
    ESPHolder.Name.Outline = true
    ESPHolder.Name.Font = 3
    ESPHolder.Name.Color = Color3.fromRGB(255, 255, 255)
    ESPHolder.Name.Visible = false
    ESPHolder.Name.ZIndex = 3
    ESPHolder.Name.Transparency = 1
    
    -- Distance Text
    ESPHolder.Distance.Size = 13
    ESPHolder.Distance.Center = true
    ESPHolder.Distance.Outline = true
    ESPHolder.Distance.Font = 2
    ESPHolder.Distance.Color = Color3.fromRGB(200, 200, 255)
    ESPHolder.Distance.Visible = false
    ESPHolder.Distance.ZIndex = 3
    ESPHolder.Distance.Transparency = 1
    
    -- Health Text
    ESPHolder.Health.Size = 13
    ESPHolder.Health.Center = true
    ESPHolder.Health.Outline = true
    ESPHolder.Health.Font = 2
    ESPHolder.Health.Color = Color3.fromRGB(0, 255, 0)
    ESPHolder.Health.Visible = false
    ESPHolder.Health.ZIndex = 3
    ESPHolder.Health.Transparency = 1
    
    -- Health Bar
    ESPHolder.HealthBar.Thickness = 3
    ESPHolder.HealthBar.Color = Color3.fromRGB(0, 255, 0)
    ESPHolder.HealthBar.Visible = false
    ESPHolder.HealthBar.ZIndex = 3
    ESPHolder.HealthBar.Transparency = 1
    
    -- Health Bar Outline
    ESPHolder.HealthBarOutline.Thickness = 5
    ESPHolder.HealthBarOutline.Color = Color3.fromRGB(0, 0, 0)
    ESPHolder.HealthBarOutline.Visible = false
    ESPHolder.HealthBarOutline.ZIndex = 2
    ESPHolder.HealthBarOutline.Transparency = 0.8
    
    ESPObjects[Player] = ESPHolder
end

local function removeESP(Player)
    if ESPObjects[Player] then
        for _, Drawing in pairs(ESPObjects[Player]) do
            Drawing:Remove()
        end
        ESPObjects[Player] = nil
    end
end

local function updateESP()
    for Player, ESP in pairs(ESPObjects) do
        pcall(function()
            if Player and Player.Character and Player ~= LocalPlayer then
                local Character = Player.Character
                local Humanoid = Character:FindFirstChildOfClass("Humanoid")
                local RootPart = Character:FindFirstChild("HumanoidRootPart")
                local Head = Character:FindFirstChild("Head")
                
                if Humanoid and RootPart and Head and Humanoid.Health > 0 and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local Distance = (LocalPlayer.Character.HumanoidRootPart.Position - RootPart.Position).Magnitude
                    
                    if Distance > 5000 then
                        ESP.Box.Visible = false
                        ESP.BoxOutline.Visible = false
                        ESP.CornerTL.Visible = false
                        ESP.CornerTR.Visible = false
                        ESP.CornerBL.Visible = false
                        ESP.CornerBR.Visible = false
                        ESP.Tracer.Visible = false
                        ESP.Name.Visible = false
                        ESP.Distance.Visible = false
                        ESP.Health.Visible = false
                        ESP.HealthBar.Visible = false
                        ESP.HealthBarOutline.Visible = false
                        return
                    end
                    
                    local Vector, OnScreen = Camera:WorldToViewportPoint(RootPart.Position)
                    
                    if OnScreen and espEnabled then
                        local HeadPos = Camera:WorldToViewportPoint(Head.Position + Vector3.new(0, 0.5, 0))
                        local LegPos = Camera:WorldToViewportPoint(RootPart.Position - Vector3.new(0, 3, 0))
                        
                        local Height = math.abs(HeadPos.Y - LegPos.Y)
                        local Width = Height / 2
                        
                        local IsTarget = (targetPlayer == Player)
                        local BoxColor = IsTarget and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 50, 50)
                        
                        -- Pulse effect for locked targets
                        if IsTarget then
                            local pulse = math.abs(math.sin(tick() * 3)) * 0.3 + 0.7
                            BoxColor = Color3.fromRGB(0, 255 * pulse, 100)
                        end
                        
                        -- Main Box
                        ESP.Box.Size = Vector2.new(Width, Height)
                        ESP.Box.Position = Vector2.new(Vector.X - Width / 2, Vector.Y - Height / 2)
                        ESP.Box.Color = BoxColor
                        ESP.Box.Visible = true
                        
                        -- Box Outline
                        ESP.BoxOutline.Size = Vector2.new(Width, Height)
                        ESP.BoxOutline.Position = Vector2.new(Vector.X - Width / 2, Vector.Y - Height / 2)
                        ESP.BoxOutline.Visible = true
                        
                        -- Fancy Corner Lines
                        local cornerLength = math.min(Width, Height) / 4
                        
                        -- Top Left
                        ESP.CornerTL.From = Vector2.new(Vector.X - Width / 2, Vector.Y - Height / 2)
                        ESP.CornerTL.To = Vector2.new(Vector.X - Width / 2 + cornerLength, Vector.Y - Height / 2)
                        ESP.CornerTL.Color = BoxColor
                        ESP.CornerTL.Visible = true
                        
                        -- Top Right
                        ESP.CornerTR.From = Vector2.new(Vector.X + Width / 2, Vector.Y - Height / 2)
                        ESP.CornerTR.To = Vector2.new(Vector.X + Width / 2 - cornerLength, Vector.Y - Height / 2)
                        ESP.CornerTR.Color = BoxColor
                        ESP.CornerTR.Visible = true
                        
                        -- Bottom Left
                        ESP.CornerBL.From = Vector2.new(Vector.X - Width / 2, Vector.Y + Height / 2)
                        ESP.CornerBL.To = Vector2.new(Vector.X - Width / 2 + cornerLength, Vector.Y + Height / 2)
                        ESP.CornerBL.Color = BoxColor
                        ESP.CornerBL.Visible = true
                        
                        -- Bottom Right
                        ESP.CornerBR.From = Vector2.new(Vector.X + Width / 2, Vector.Y + Height / 2)
                        ESP.CornerBR.To = Vector2.new(Vector.X + Width / 2 - cornerLength, Vector.Y + Height / 2)
                        ESP.CornerBR.Color = BoxColor
                        ESP.CornerBR.Visible = true
                        
                        -- Tracer (disabled by default, looks cleaner)
                        ESP.Tracer.Visible = false
                        
                        -- Name with glow effect
                        ESP.Name.Text = Player.Name .. (IsTarget and " ⚡ [LOCKED]" or "")
                        ESP.Name.Position = Vector2.new(Vector.X, HeadPos.Y - 25)
                        ESP.Name.Color = IsTarget and Color3.fromRGB(100, 255, 150) or Color3.fromRGB(255, 255, 255)
                        ESP.Name.Visible = true
                        
                        -- Distance with gradient color based on range
                        local distColor = Distance < 100 and Color3.fromRGB(255, 100, 100) or 
                                         Distance < 300 and Color3.fromRGB(255, 255, 100) or 
                                         Color3.fromRGB(100, 200, 255)
                        ESP.Distance.Text = math.floor(Distance) .. "m"
                        ESP.Distance.Position = Vector2.new(Vector.X, LegPos.Y + 5)
                        ESP.Distance.Color = distColor
                        ESP.Distance.Visible = true
                        
                        -- Health with smooth color gradient
                        local HealthPercent = math.floor((Humanoid.Health / Humanoid.MaxHealth) * 100)
                        ESP.Health.Text = HealthPercent .. "❤"
                        ESP.Health.Position = Vector2.new(Vector.X, LegPos.Y + 20)
                        
                        -- Smooth RGB gradient for health
                        if HealthPercent > 75 then
                            ESP.Health.Color = Color3.fromRGB(0, 255, 100)
                        elseif HealthPercent > 50 then
                            ESP.Health.Color = Color3.fromRGB(255, 255, 0)
                        elseif HealthPercent > 25 then
                            ESP.Health.Color = Color3.fromRGB(255, 150, 0)
                        else
                            ESP.Health.Color = Color3.fromRGB(255, 0, 0)
                        end
                        ESP.Health.Visible = true
                        
                        -- Health Bar (side of box)
                        local healthBarHeight = Height * (Humanoid.Health / Humanoid.MaxHealth)
                        local healthBarX = Vector.X - Width / 2 - 7
                        
                        ESP.HealthBarOutline.From = Vector2.new(healthBarX, Vector.Y - Height / 2)
                        ESP.HealthBarOutline.To = Vector2.new(healthBarX, Vector.Y + Height / 2)
                        ESP.HealthBarOutline.Visible = true
                        
                        ESP.HealthBar.From = Vector2.new(healthBarX, Vector.Y + Height / 2)
                        ESP.HealthBar.To = Vector2.new(healthBarX, Vector.Y + Height / 2 - healthBarHeight)
                        ESP.HealthBar.Color = ESP.Health.Color
                        ESP.HealthBar.Visible = true
                    else
                        ESP.Box.Visible = false
                        ESP.BoxOutline.Visible = false
                        ESP.CornerTL.Visible = false
                        ESP.CornerTR.Visible = false
                        ESP.CornerBL.Visible = false
                        ESP.CornerBR.Visible = false
                        ESP.Tracer.Visible = false
                        ESP.Name.Visible = false
                        ESP.Distance.Visible = false
                        ESP.Health.Visible = false
                        ESP.HealthBar.Visible = false
                        ESP.HealthBarOutline.Visible = false
                    end
                else
                    ESP.Box.Visible = false
                    ESP.BoxOutline.Visible = false
                    ESP.CornerTL.Visible = false
                    ESP.CornerTR.Visible = false
                    ESP.CornerBL.Visible = false
                    ESP.CornerBR.Visible = false
                    ESP.Tracer.Visible = false
                    ESP.Name.Visible = false
                    ESP.Distance.Visible = false
                    ESP.Health.Visible = false
                    ESP.HealthBar.Visible = false
                    ESP.HealthBarOutline.Visible = false
                end
            end
        end)
    end
end

-- X-Ray Function
local function toggleXRay(enabled)
    if enabled then
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and not obj:IsDescendantOf(LocalPlayer.Character) then
                originalTransparencies[obj] = obj.Transparency
                obj.Transparency = 0.7
            end
        end
    else
        for obj, transparency in pairs(originalTransparencies) do
            if obj and obj.Parent then
                obj.Transparency = transparency
            end
        end
        originalTransparencies = {}
    end
end

-- Infinite Jump Function
local function toggleInfiniteJump(enabled)
    if enabled then
        infiniteJumpConnection = UserInputService.JumpRequest:Connect(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if infiniteJumpConnection then
            infiniteJumpConnection:Disconnect()
            infiniteJumpConnection = nil
        end
    end
end

local Tab = Window:Tab({
    Title = "Nigger",
    Icon = "bird", -- optional
    Locked = false,
})
Tab:Select() -- Select Tab
local Section = Tab:Section({ 
    Title = "Aimlock",
})

local Toggle = Tab:Toggle({
    Title = "Enable Aimlock",
    Desc = "AimlockToggle",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(Value) 
       aimlockEnabled = Value
        createFOVCircle()
    end
})

local Toggle = Tab:Toggle({
    Title = "Smooth Aim",
    Desc = "SmoothAimToggle",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(Value) 
       aimlockEnabled = Value
        createFOVCircle()
    end
})

local Slider = Tab:Slider({
    Title = "Smoothness",
    Desc = "SmoothnessSlider",
    
    -- To make float number supported, 
    -- make the Step a float number.
    -- example: Step = 0.1
    Step = 1,
    Value = {
        Min = 20,
        Max = 120,
        Default = 70,
    },
    Callback = function(value)
        smoothness = Value
    end
})

local Toggle = Tab:Toggle({
    Title = "Wall Check",
    Desc = "WallCheckToggle",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(Value) 
        wallCheck = Value
    end
})

local Dropdown = Tab:Dropdown({
    Title = "Target Body Part",
    Desc = "AimPartDropdown",
    Values = { "Head", "UpperTorso", "LowerTorso", "HumanoidRootPart" },
    Value = { "Head" },
    Multi = true,
    AllowNone = true,
    Callback = function(Option) 
  if type(Option) == "table" then
            aimPart = Option[1]
        else
            aimPart = Option
        end
    end
})

local Section = Tab:Section({ 
    Title = "FOV Circle",
})

local Toggle = Tab:Toggle({
    Title = "Enable FOV",
    Desc = "FOVToggle",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(Value) 
        fovEnabled = Value
        createFOVCircle()
    end
})

local Slider = Tab:Slider({
    Title = "FOV Size",
    Desc = "FOVSlider",
    
    -- To make float number supported, 
    -- make the Step a float number.
    -- example: Step = 0.1
    Step = 1,
    Value = {
        Min = 20,
        Max = 120,
        Default = 70,
    },
    Callback = function(Value)
        fovSize = Value
        if fovCircle then
            fovCircle.Radius = Value
        end
    end
})

local Colorpicker = Tab:Colorpicker({
    Title = "FOV Color",
    Desc = "FOVColor",
    Default = Color3.fromRGB(255, 255, 255),
    Transparency = 0,
    Locked = false,
    Callback = function(Value) 
        if fovCircle then
            fovCircle.Color = Value
        end
    end
})

local Section = Tab:Section({ 
    Title = "Aimbot (Silent)",
})

local Toggle = Tab:Toggle({
    Title = "Enable Aimbot",
    Desc = "AimbotToggle",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(Value) 
        aimbotEnabled = Value
    end
})

local Tab = Window:Tab({
    Title = "Nigger2",
    Icon = "bird", -- optional
    Locked = false,
})
Tab:Select() -- Select Tab
local Section = Tab:Section({ 
    Title = "ESP",
})

local Toggle = Tab:Toggle({
    Title = "Enable ESP",
    Desc = "ESPToggle",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(Value) 
        espEnabled = Value
        
        if Value then
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    createESP(player)
                end
            end
            
            RunService:BindToRenderStep("UpdateESP", Enum.RenderPriority.Camera.Value + 1, updateESP)
        else
            RunService:UnbindFromRenderStep("UpdateESP")
            
            for player, _ in pairs(ESPObjects) do
                removeESP(player)
            end
        end
    end
})

local Colorpicker = Tab:Colorpicker({
    Title = "ESP Color",
    Desc = "ESPColor",
    Default = Color3.fromRGB(255, 0, 0),
    Transparency = 0,
    Locked = false,
    Callback = function(Value) 
        for _, ESP in pairs(ESPObjects) do
            ESP.Box.Color = Value
            ESP.Tracer.Color = Value
        end
    end
})

local Section = Tab:Section({ 
    Title = "X-Ray",
})

local Toggle = Tab:Toggle({
    Title = "Enable X-Ray",
    Desc = "XRayToggle",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(Value) 
        xrayEnabled = Value
        toggleXRay(Value)
    end
})

local Slider = Tab:Slider({
    Title = "X-Ray Transparency",
    Desc = "XRayTransparency",
    
    -- To make float number supported, 
    -- make the Step a float number.
    -- example: Step = 0.1
    Step = 1,
    Value = {
        Min = 20,
        Max = 120,
        Default = 70,
    },
    Callback = function(Value)
        if xrayEnabled then
            for obj, _ in pairs(originalTransparencies) do
                if obj and obj.Parent then
                    obj.Transparency = Value
                end
            end
        end
    end
})

local Tab = Window:Tab({
    Title = "Nigger3",
    Icon = "bird", -- optional
    Locked = false,
})
Tab:Select() -- Select Tab
local Section = Tab:Section({ 
    Title = "Movement",
})

local Toggle = Tab:Toggle({
    Title = "Infinite Jump",
    Desc = "InfiniteJump",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(Value) 
        infiniteJumpEnabled = Value
        toggleInfiniteJump(Value)
    end
})

local Button = Tab:Button({
    Title = "FE JERK R6",
    Desc = "This Tool Is For Troll Only!",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/n7QQ2kVk/raw"))()
    end
})

-- Main Loop
RunService.RenderStepped:Connect(function()
    updateFOVCircle()
    aimlock()
    aimbot()
end)

-- Player Events
Players.PlayerAdded:Connect(function(player)
    if espEnabled and player ~= LocalPlayer then
        createESP(player)
    end
end)

Players.PlayerRemoving:Connect(function(player)
    removeESP(player)
end)

do
    local ConfigManager = Window.ConfigManager
    local ConfigName = "default"

    task.spawn(function()
        task.wait(2) 
        Window.CurrentConfig = ConfigManager:CreateConfig(ConfigName)
        Window.CurrentConfig:Load()
    end)

    if Player then
        Players.PlayerRemoving:Connect(function(playerWhoLeft)
            if playerWhoLeft == Player then
                if Window and Window.Parent then
                    Window.CurrentConfig = ConfigManager:CreateConfig(ConfigName)
                    Window.CurrentConfig:Save()
                end
            end
        end)
    end
end
